{
    "name" : "CRMEB",
    "appid" : "__UNI__D911EFA",
    "description" : "crmeb商城",
    "versionName" : "2.1",
    "versionCode" : 2,
    "transformPx" : false,
    /* 5+App特有相关 */
    "app-plus" : {
        "usingComponents" : true,
        "nvueCompiler" : "uni-app",
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        /* 模块配置 */
        "modules" : {
            "Share" : {},
            "Payment" : {},
            "OAuth" : {},
            "LivePusher" : {},
            "VideoPlayer" : {},
            "Maps" : {},
            "Webview-x5" : {},
            "Geolocation" : {},
            "iBeacon" : {},
            "Camera" : {}
        },
        /* 应用发布信息 */
        "distribute" : {
            /* android打包配置 */
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.INTERNET\" />",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\" />",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\" />",
                    "<uses-permission android:name=\"com.asus.msa.SupplementaryDID.ACCESS\" />",
                    "<uses-permission android:name=\"com.huawei.android.launcher.permission.CHANGE_BADGE\" />",
                    "<uses-permission android:name=\"android.permission.INSTALL_PACKAGES\" />",
                    "<uses-permission android:name=\"android.permission.REQUEST_INSTALL_PACKAGES\" />"
                ],
                "abiFilters" : [ "armeabi-v7a" ],
                "permissionExternalStorage" : {
                    "request" : "none",
                    "prompt" : "应用保存运行状态等信息，需要获取读写手机存储（系统提示为访问设备上的照片、媒体内容和文件）权限，请允许。"
                }
            },
            /* ios打包配置 */
            "ios" : {
                "capabilities" : {
                    "entitlements" : {
                        "com.apple.developer.associated-domains" : [ "applinks:app.beta.java.crmeb.net" ]
                    }
                },
                "privacyDescription" : {
                    "NSLocationWhenInUseUsageDescription" : "根据客户地理位置推荐最近门店",
                    "NSPhotoLibraryUsageDescription" : "上传用户头像保存分享海报",
                    "NSPhotoLibraryAddUsageDescription" : "上传用户头像保存分享海报",
                    "NSLocationAlwaysAndWhenInUseUsageDescription" : "根据客户地理位置推荐最近门店",
                    "NSLocationAlwaysUsageDescription" : "根据客户地理位置推荐最近门店",
                    "NSCameraUsageDescription" : "上传用户头像保存分享海报"
                },
                "idfa" : false,
                "dSYMs" : false
            },
            /* SDK配置 */
            "sdkConfigs" : {
                "ad" : {},
                "geolocation" : {
                    "amap" : {
                        "__platform__" : [ "ios", "android" ],
                        "appkey_ios" : "06c86988256f022fd1de555bd3c46c72",
                        "appkey_android" : "1389b7dbd4f570b605454873825cecbc"
                    },
                    "system" : {
                        "__platform__" : [ "ios", "android" ]
                    }
                },
                "oauth" : {
                    "apple" : {},
                    "weixin" : {
                        "appid" : "wxa83d6fab40cab13f",
                        "appsecret" : "e1d254e4c6a68b10bd60bd347bf0ffba",
                        "UniversalLinks" : "https://app.beta.java.crmeb.net/"
                    }
                },
                "maps" : {
                    "amap" : {
                        "appkey_ios" : "06c86988256f022fd1de555bd3c46c72",
                        "appkey_android" : "1389b7dbd4f570b605454873825cecbc"
                    }
                },
                "share" : {
                    "weixin" : {
                        "appid" : "wxa83d6fab40cab13f",
                        "UniversalLinks" : "https://app.beta.java.crmeb.net/"
                    }
                },
                "payment" : {
                    "weixin" : {
                        "__platform__" : [ "ios", "android" ],
                        "appid" : "wxa83d6fab40cab13f",
                        "UniversalLinks" : "https://app.beta.java.crmeb.net/"
                    },
                    "alipay" : {
                        "__platform__" : [ "ios", "android" ]
                    }
                }
            },
            "icons" : {
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                },
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    },
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    }
                }
            },
            "splashscreen" : {
                "useOriginalMsgbox" : true
            }
        }
    },
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "wx2ce61fcc6fc5f952",
        "setting" : {
            "urlCheck" : false,
            "minified" : true,
            "postcss" : true,
            "es6" : true
        },
        "permission" : {
            "scope.userLocation" : {
                "desc" : "你的位置信息将用于和门店的距离长度"
            }
        },
        "usingComponents" : true,
        "lazyCodeLoading" : "requiredComponents",
        "requiredPrivateInfos" : [ "getLocation", "chooseAddress", "chooseLocation" ]
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true,
        "appid" : "tt1688603589b1e71d01",
        "setting" : {
            "es6" : true,
            "postcss" : true,
            "minified" : true
        }
    },
    "h5" : {
        "devServer" : {
            "https" : false
        },
        "router" : {
            "mode" : "history",
            "base" : ""
        },
        "domain" : "",
        "sdkConfigs" : {
            "maps" : {
                "qqmap" : {
                    "key" : "PWQBZ-OBU3W-JWCR7-Y6PQ3-4TJAV-LDFWP"
                }
            }
        },
        "optimization" : {
            "treeShaking" : {
                "enable" : true
            }
        },
        "async" : {
            "timeout" : 200000
        },
        "title" : ""
    },
    "plus" : {
        "statusbar" : {
            "immersed" : true
        },
        "distribute" : {
            "google" : {
                "permissionExternalStorage" : {
                    "request" : "none",
                    "prompt" : "应用保存运行状态等信息，需要获取读写手机存储（系统提示为访问设备上的照片、媒体内容和文件）权限，请允许。"
                }
            }
        }
    },
    "sassImplementationName" : "node-sass"
}
/* ios打包配置 */

